# websocket-in-action

./: .gitignore  README.md  pom.xml
src/main/java/cn/lhfei/websocket/jetty/client/: WebSocketClientMain.java  ZeppelinClient.java
src/main/java/cn/lhfei/websocket/jetty/server/: ToUpperWebSocket.java  ToUpperWebSocketServlet.java
src/main/java/cn/lhfei/websocket/jsr356/client/: WebSocket356ClientMain.java
websocket-jetty/: pom.xml
websocket-jetty/src/main/java/cn/lhfei/websocket/: CustomEndPoint.java  WSClient.java
websocket-jetty/src/main/java/cn/lhfei/websocket/jetty/client/: ToUpperClientSocket.java  WebSocketClientMain.java  ZeppelinClientSocket.java
websocket-jetty/src/main/java/cn/lhfei/websocket/jetty/server/: ToUpperWebSocket.java  ToUpperWebSocketApp.java
websocket-jetty/src/main/java/cn/lhfei/websocket/jsr356/client/: ToUpper356ClientSocket.java  WebSocket356ClientMain.java
websocket-jetty/src/main/java/cn/lhfei/websocket/jsr356/server/: ToUpper356Socket.java
websocket-tomcat/: pom.xml
websocket-tomcat/src/main/java/cn/lhfei/websocket/tomcat/: SampleTomcatWebSocketApplication.java
websocket-tomcat/src/main/java/cn/lhfei/websocket/tomcat/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
websocket-tomcat/src/main/java/cn/lhfei/websocket/tomcat/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
websocket-tomcat/src/main/java/cn/lhfei/websocket/tomcat/reverse/: ReverseWebSocketEndpoint.java
websocket-tomcat/src/main/java/cn/lhfei/websocket/tomcat/snake/: Direction.java  Location.java  Snake.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
websocket-tomcat/src/main/resources/: log4j.xml
websocket-tomcat/src/main/resources/static/: index.html
websocket-tomcat/src/main/webapp/: angular-websocket.html
